<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Design</title>
    <link rel="icon" type="images/png" href="images.png">
</head>
<style>
    .container {
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 50px;
        border: 2px solid wheat;
        height: 800px;
        width: 100%;

    }

    .titlearea {
        padding-top: 30px;
        padding-right: 10px;
        height: 50px;
    }

    .titlearea a {}

    .main {
        background-color: powderblue;
    }

    img {
        height: 40vh;
        margin-left: 500px;
        background-attachment: fixed;
    }

    .lastsection {
        height: 300px;
        width: 800px;
        display: inline-block;
    }

    aside {
        background-color: rgb(238, 186, 122);
        height: 200px;
        width: 250px;
        padding: 20px;
        float: right;
        margin: 20px;
    }

    aside a:link {
        color: black;
    }
</style>

<body>
    <div class="container">
        <div class="titlearea">
            <h2 style="display: inline; padding-top:10px;">My Awesome Blog</h2>
            <a href="#">Home</a>
            <a href="#">About</a>
        </div>
        <div class="main">
            <img src="computer.jpg" alt="computer">
        </div>
        <div class="lastsection"><br>
            <a href="#">Title of the first blog</a><br>
            <cite>By Aziz Ali</cite><br>
            <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo
                consequat
                id.
                Vivamus volutpat dolor quis odio fermentum aliquet non non tellus. Morbi suscipit sapien eget neque
                eleifend,
                sit amet placerat massa scelerisque. Lorem ipsum dolor</p>
            <hr>
            <a href="#">Title of the first blog</a><br>
            <cite>By Aziz Ali</cite><br>
            <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo
                consequat
                id.
                Vivamus volutpat dolor quis odio fermentum aliquet non non tellus. Morbi suscipit sapien eget neque
                eleifend,
                sit amet placerat massa scelerisque. Lorem ipsum dolor</p>
        </div>
        <aside>
            <h3 style="background-color: rgb(223, 84, 84); height: 50px; text-align: center; padding-top: 20px;
                   color: white;">Useful Link</h3>
            <li><a href="#">AzizAli.com</a></li>
            <li><a href="#">iLoveCoding.org</a></li>
        </aside>
    </div>
</body>

</html>